{
	"schemaVersion": 1,
	"id": "oretoggle-fabric",
	"version": "${version}",
	"name": "OreToggle Fabric",
	"description": "Server-side ore availability control for Fabric servers. Disabled ores are replaced near players and can be restored later.",
	"authors": [
		"krv52"
	],
	"contact": {
		"homepage": "https://github.com/krv52/OreToggle",
		"sources": "https://github.com/krv52/OreToggle"
	},
	"license": "MIT",
	"icon": "assets/oretoggle-fabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.krv.oretoggle.OreToggleFabric"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}